[TRUSS]
Project=17710
TrussMark=17710_2
Quantity=33
COG=1150.359497
Thickness=42
TrussWeight=162
ElevatedBottomChord=0
AnnotationCount=0
TrussType=5
TimberVolume=0.327774
PlateArea=1.182000
MemberCount=23
JointCount=17
LogID=28401
Manufacturing Tag A 8.6.2018 5:58:22=28401
[MEMBER]
Member_1=5,-8415.4,123.0,-8217.4,123.0,-8217.4,556.4,-8326.9,624.7,-8415.4,609.9
Member_2=4,-4762.3,1219.9,-4786.7,1365.9,-9129.4,640.8,-9105.0,494.8
Member_3=4,-4786.7,1365.9,-4762.3,1219.9,-1221.4,1811.2,-1245.7,1957.2
Member_4=4,-1245.7,1957.2,-1221.4,1811.2,2615.5,2451.9,2591.1,2597.9
Member_5=4,2591.1,2597.9,2615.5,2451.9,7611.6,3286.2,7611.6,3436.2
Member_6=5,6921.6,3171.0,6841.2,3157.5,6773.6,3060.6,6773.6,0.0,6921.6,0.0
Member_7=4,6773.6,0.0,6773.6,123.0,4603.4,123.0,4603.4,0.0
Member_8=4,4603.4,0.0,4603.4,123.0,413.3,123.0,413.3,0.0
Member_9=4,413.3,0.0,413.3,123.0,-4076.7,123.0,-4076.7,0.0
Member_10=4,-4076.7,0.0,-4076.7,123.0,-8415.4,123.0,-8415.4,0.0
Member_11=6,-6629.2,908.2,-6683.3,899.2,-6675.4,851.6,-5729.0,123.0,-5675.1,123.0,-5675.1,173.7
Member_12=6,-6673.2,838.5,-6683.3,899.2,-6804.6,878.9,-7449.3,203.2,-7449.3,123.0,-7355.8,123.0
Member_13=6,-4751.6,1155.6,-4762.3,1219.9,-4835.5,1207.7,-5675.1,177.3,-5675.1,123.0,-5593.0,123.0
Member_14=6,-4706.6,1229.3,-4762.3,1219.9,-4754.5,1172.8,-2990.0,123.0,-2925.8,123.0,-2925.8,169.7
Member_15=5,-2852.8,1538.8,-2925.8,1526.6,-2925.8,123.0,-2911.2,123.0,-2852.8,182.8
Member_16=5,-1212.4,1757.7,-1221.4,1811.2,-1270.1,1803.1,-2911.2,123.0,-2809.2,123.0
Member_17=6,-1068.6,1836.7,-1221.4,1811.2,-1200.8,1688.3,272.0,123.0,394.3,123.0,394.3,281.9
Member_18=5,492.3,2097.4,394.3,2081.0,394.3,123.0,428.6,123.0,492.3,192.4
Member_19=5,6841.2,3157.5,6706.0,3134.9,4664.9,208.7,4664.9,123.0,4724.7,123.0
Member_20=5,-8180.9,649.1,-8326.9,624.7,-7523.3,123.0,-7449.3,123.0,-7449.3,192.3
Member_21=4,4665.0,2794.1,4542.0,2773.6,4541.9,123.0,4664.9,123.0
Member_22=6,2726.9,2470.5,2615.5,2451.9,2623.8,2402.5,4462.9,123.0,4541.9,123.0,4541.9,220.9
Member_23=5,2623.1,2406.2,2615.5,2451.9,2557.0,2442.1,428.6,123.0,527.7,123.0
[Joint_1]
Name=1
HeadType=0
PlateOrientation=1
FillPosition=0
PlatePosition=-8323.4,103.0
PlateSize=200,144
PlateAngle=270.000000
HeadPosition=-8323.4,0.0
HeadOffset=233.000336
PlateOffset=0.000000
HeadAngle=270.000000
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=90.000000
[Joint_2]
Name=2
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=-8290.1,618.7
PlateSize=250,144
PlateAngle=189.480011
HeadPosition=-8339.2,912.6
HeadOffset=370.000000
PlateOffset=58.000000
HeadAngle=80.519989
HandPlated=0.000000
Camber=0.000000
ChordDistance=138
ChordAngle=89.999908
[Joint_3]
Name=3
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=-6703.2,878.6
PlateSize=200,144
PlateAngle=189.480011
HeadPosition=-6730.4,1041.4
HeadOffset=295.000458
PlateOffset=0.000000
HeadAngle=80.519989
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=89.999908
[Joint_4]
Name=4
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=-4766.1,1242.6
PlateSize=200,240
PlateAngle=189.479996
HeadPosition=-4786.7,1365.9
HeadOffset=255.000320
PlateOffset=0.000000
HeadAngle=80.520020
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=89.999939
[Joint_5]
Name=5
HeadType=1
PlateOrientation=1
FillPosition=0
PlatePosition=-2896.2,1531.6
PlateSize=150,60
PlateAngle=99.480057
HeadPosition=-2920.6,1677.5
HeadOffset=277.999512
PlateOffset=0.000000
HeadAngle=80.519943
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=89.999863
[Joint_6]
Name=6
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=-1220.2,1834.7
PlateSize=250,240
PlateAngle=189.480042
HeadPosition=-1240.8,1958.0
HeadOffset=255.000183
PlateOffset=0.000000
HeadAngle=80.519958
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=89.999878
[Joint_7]
Name=7
HeadType=1
PlateOrientation=1
FillPosition=0
PlatePosition=423.9,2086.0
PlateSize=150,60
PlateAngle=279.480072
HeadPosition=399.5,2231.9
HeadOffset=278.000397
PlateOffset=0.000000
HeadAngle=80.519928
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=89.999847
[Joint_8]
Name=8
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=2610.9,2479.5
PlateSize=200,240
PlateAngle=189.480026
HeadPosition=2591.1,2597.9
HeadOffset=250.000183
PlateOffset=0.000000
HeadAngle=80.519958
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=89.999878
[Joint_9]
Name=9
HeadType=1
PlateOrientation=1
FillPosition=0
PlatePosition=4603.4,2783.9
PlateSize=150,60
PlateAngle=279.479858
HeadPosition=4579.1,2929.8
HeadOffset=277.998108
PlateOffset=0.000000
HeadAngle=80.520142
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=90.000061
[Joint_10]
Name=10
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=6808.2,3121.6
PlateSize=200,180
PlateAngle=189.479935
HeadPosition=6778.9,3297.2
HeadOffset=308.000305
PlateOffset=0.000000
HeadAngle=80.520081
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=90.000000
[Joint_11]
Name=11
HeadType=0
PlateOrientation=0
FillPosition=0
PlatePosition=6774.6,61.5
PlateSize=150,96
PlateAngle=0.000000
HeadPosition=6774.6,0.0
HeadOffset=191.500046
PlateOffset=0.000000
HeadAngle=270.000000
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=0.000000
[Joint_12]
Name=12
HeadType=0
PlateOrientation=0
FillPosition=0
PlatePosition=4603.4,123.0
PlateSize=300,240
PlateAngle=180.000000
HeadPosition=4603.4,0.0
HeadOffset=253.000031
PlateOffset=0.000000
HeadAngle=270.000000
HandPlated=0.000000
Camber=8.000000
ChordDistance=0
ChordAngle=90.000000
[Joint_13]
Name=13
HeadType=0
PlateOrientation=0
FillPosition=0
PlatePosition=413.3,121.0
PlateSize=300,240
PlateAngle=180.000000
HeadPosition=413.3,0.0
HeadOffset=251.000031
PlateOffset=0.000000
HeadAngle=270.000000
HandPlated=0.000000
Camber=15.000000
ChordDistance=0
ChordAngle=90.000000
[Joint_14]
Name=14
HeadType=0
PlateOrientation=0
FillPosition=0
PlatePosition=-2909.2,133.0
PlateSize=200,120
PlateAngle=180.000000
HeadPosition=-2909.2,0.0
HeadOffset=263.000061
PlateOffset=0.000000
HeadAngle=270.000000
HandPlated=0.000000
Camber=14.000000
ChordDistance=0
ChordAngle=90.000000
[Joint_15]
Name=15
HeadType=0
PlateOrientation=0
FillPosition=0
PlatePosition=-4076.7,72.0
PlateSize=250,144
PlateAngle=180.000000
HeadPosition=-4076.7,0.0
HeadOffset=202.000092
PlateOffset=0.000000
HeadAngle=270.000000
HandPlated=0.000000
Camber=12.000000
ChordDistance=0
ChordAngle=90.000000
[Joint_16]
Name=16
HeadType=0
PlateOrientation=0
FillPosition=0
PlatePosition=-5675.1,133.0
PlateSize=200,120
PlateAngle=180.000000
HeadPosition=-5675.1,0.0
HeadOffset=263.000183
PlateOffset=0.000000
HeadAngle=270.000000
HandPlated=0.000000
Camber=9.000000
ChordDistance=0
ChordAngle=90.000000
[Joint_17]
Name=17
HeadType=0
PlateOrientation=0
FillPosition=0
PlatePosition=-7449.3,135.0
PlateSize=250,144
PlateAngle=180.000000
HeadPosition=-7449.3,0.0
HeadOffset=265.000305
PlateOffset=0.000000
HeadAngle=270.000000
HandPlated=0.000000
Camber=4.000000
ChordDistance=0
ChordAngle=90.000000
