[TRUSS]
Project=17710
TrussMark=17710_1
Quantity=13
COG=1340.129517
Thickness=42
TrussWeight=168
ElevatedBottomChord=0
AnnotationCount=0
TrussType=5
TimberVolume=0.341001
PlateArea=1.288800
MemberCount=23
JointCount=19
LogID=28405
Manufacturing Tag A 11.6.2018 4:49:31=28405
[MEMBER]
Member_1=5,-8280.6,136.2,-8132.6,144.2,-8132.6,584.2,-8202.3,623.0,-8280.6,609.9
Member_2=4,-5725.1,1036.7,-5749.5,1182.6,-8994.6,640.8,-8970.2,494.8
Member_3=4,-5749.5,1182.6,-5716.9,987.3,-992.5,1776.2,-1025.1,1971.5
Member_4=4,-1025.1,1971.5,-992.5,1776.2,3436.4,2515.8,3403.7,2711.1
Member_5=4,3403.7,2711.1,3428.1,2565.1,7746.4,3286.2,7746.4,3436.2
Member_6=5,7056.4,3171.0,6929.7,3149.8,6833.4,3040.9,6833.4,800.0,7056.4,800.0
Member_7=4,6833.4,800.0,6833.4,948.2,4755.4,836.6,4763.3,688.8
Member_8=4,4763.3,688.8,4755.4,836.6,591.5,612.9,599.5,465.1
Member_9=4,599.5,465.1,591.5,612.9,-3612.7,387.0,-3604.8,239.2
Member_10=5,-3604.8,239.2,-3612.7,387.0,-8280.6,136.2,-8280.6,0.0,-8057.6,0.0
Member_11=6,-6494.0,908.3,-6548.5,899.2,-6540.6,852.0,-5773.6,270.9,-5711.5,274.3,-5713.8,317.2
Member_12=6,-6538.7,840.3,-6548.5,899.2,-6677.0,877.7,-7324.9,252.8,-7321.4,187.8,-7208.8,193.8
Member_13=6,-5001.7,1041.0,-5012.4,1105.0,-5086.1,1092.7,-5714.6,332.0,-5711.5,274.3,-5631.7,278.5
Member_14=6,-4930.8,1118.6,-5012.4,1105.0,-5001.4,1039.1,-3156.6,411.5,-3038.4,417.9,-3048.4,478.2
Member_15=5,-3131.5,1419.1,-3203.5,1407.0,-3038.4,417.9,-3023.7,418.7,-2970.6,455.1
Member_16=5,-984.5,1728.6,-992.5,1776.2,-1060.7,1764.8,-3023.7,418.7,-2883.6,426.2
Member_17=6,-884.4,1794.3,-992.5,1776.2,-982.1,1714.2,469.8,606.3,555.0,610.9,555.0,696.0
Member_18=4,628.0,2046.8,555.0,2034.7,555.0,610.9,628.0,614.8
Member_19=5,6929.7,3149.8,6737.1,3117.6,4798.5,925.5,4804.3,839.2,4890.5,843.8
Member_20=5,-8047.4,648.9,-8202.3,623.0,-7413.2,182.8,-7321.4,187.8,-7324.5,245.6
Member_21=4,4674.2,2773.2,4577.1,2757.0,4706.5,833.9,4804.3,839.2
Member_22=6,2585.8,2373.8,2472.5,2354.8,2482.4,2295.7,4606.1,828.6,4706.5,833.9,4701.2,912.3
Member_23=6,2479.8,2311.5,2472.5,2354.8,2407.9,2344.0,628.0,665.0,628.0,614.8,684.4,617.9
[Joint_1]
Name=1
HeadType=0
PlateOrientation=1
FillPosition=0
PlatePosition=-8210.6,103.0
PlateSize=200,120
PlateAngle=270.000092
HeadPosition=-8210.6,-0.0
HeadOffset=232.999985
PlateOffset=0.000000
HeadAngle=270.000000
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=0.000000
[Joint_2]
Name=2
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=-8155.3,618.7
PlateSize=250,144
PlateAngle=189.480011
HeadPosition=-8204.4,912.6
HeadOffset=370.000000
PlateOffset=58.000000
HeadAngle=80.519989
HandPlated=0.000000
Camber=0.000000
ChordDistance=138
ChordAngle=89.999924
[Joint_3]
Name=3
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=-6576.4,882.3
PlateSize=200,144
PlateAngle=189.480011
HeadPosition=-6602.8,1040.2
HeadOffset=290.000549
PlateOffset=0.000000
HeadAngle=80.519989
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=89.999924
[Joint_4]
Name=4
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=-5737.7,1111.6
PlateSize=250,144
PlateAngle=189.480011
HeadPosition=-5749.5,1182.6
HeadOffset=202.000885
PlateOffset=0.000000
HeadAngle=80.519989
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=89.999924
[Joint_5]
Name=5
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=-5010.4,1093.2
PlateSize=150,144
PlateAngle=189.480011
HeadPosition=-5045.0,1300.3
HeadOffset=340.000763
PlateOffset=0.000000
HeadAngle=80.519989
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=89.999908
[Joint_6]
Name=6
HeadType=1
PlateOrientation=1
FillPosition=0
PlatePosition=-3167.5,1413.0
PlateSize=150,60
PlateAngle=99.480057
HeadPosition=-3200.1,1608.3
HeadOffset=328.000366
PlateOffset=0.000000
HeadAngle=80.519943
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=89.999863
[Joint_7]
Name=7
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=-1002.9,1838.4
PlateSize=250,240
PlateAngle=189.480042
HeadPosition=-1025.1,1971.5
HeadOffset=265.000153
PlateOffset=0.000000
HeadAngle=80.519958
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=89.999878
[Joint_8]
Name=8
HeadType=1
PlateOrientation=1
FillPosition=0
PlatePosition=584.6,2039.6
PlateSize=150,60
PlateAngle=279.480072
HeadPosition=552.0,2234.9
HeadOffset=327.999969
PlateOffset=0.000000
HeadAngle=80.519928
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=89.999855
[Joint_9]
Name=9
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=2471.2,2362.7
PlateSize=250,144
PlateAngle=189.480011
HeadPosition=2439.9,2550.1
HeadOffset=320.000366
PlateOffset=0.000000
HeadAngle=80.519989
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=89.999916
[Joint_10]
Name=10
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=3416.3,2636.1
PlateSize=200,144
PlateAngle=189.480026
HeadPosition=3403.7,2711.1
HeadOffset=206.000824
PlateOffset=0.000000
HeadAngle=80.519958
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=89.999886
[Joint_11]
Name=11
HeadType=1
PlateOrientation=1
FillPosition=0
PlatePosition=4625.7,2765.1
PlateSize=150,60
PlateAngle=279.479858
HeadPosition=4601.3,2911.0
HeadOffset=277.997620
PlateOffset=0.000000
HeadAngle=80.520142
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=90.000061
[Joint_12]
Name=12
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=6888.7,3120.6
PlateSize=300,144
PlateAngle=189.480011
HeadPosition=6860.7,3288.3
HeadOffset=299.999939
PlateOffset=0.000000
HeadAngle=80.519989
HandPlated=0.000000
Camber=0.000000
ChordDistance=0
ChordAngle=89.999908
[Joint_13]
Name=13
HeadType=1
PlateOrientation=1
FillPosition=1
PlatePosition=6834.4,874.2
PlateSize=200,96
PlateAngle=3.079997
HeadPosition=7096.5,1027.5
HeadOffset=370.000000
PlateOffset=30.000000
HeadAngle=176.919998
HandPlated=1.000000
Camber=0.000000
ChordDistance=40
ChordAngle=86.919998
[Joint_14]
Name=14
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=4759.9,808.8
PlateSize=300,240
PlateAngle=183.080002
HeadPosition=-2909.2,0.0
HeadOffset=263.000061
PlateOffset=0.000000
HeadAngle=270.000000
HandPlated=1.000000
Camber=0.000000
ChordDistance=0
ChordAngle=90.000000
[Joint_15]
Name=15
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=592.9,587.9
PlateSize=300,240
PlateAngle=183.080002
HeadPosition=-4076.7,0.0
HeadOffset=202.000092
PlateOffset=0.000000
HeadAngle=270.000000
HandPlated=1.000000
Camber=0.000000
ChordDistance=0
ChordAngle=90.000000
[Joint_16]
Name=16
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=-3009.0,429.4
PlateSize=250,120
PlateAngle=183.080002
HeadPosition=-5675.1,0.0
HeadOffset=263.000183
PlateOffset=0.000000
HeadAngle=270.000000
HandPlated=1.000000
Camber=0.000000
ChordDistance=0
ChordAngle=90.000000
[Joint_17]
Name=17
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=-3609.6,329.1
PlateSize=250,180
PlateAngle=183.080002
HeadPosition=-7449.3,0.0
HeadOffset=265.000305
PlateOffset=0.000000
HeadAngle=270.000000
HandPlated=1.000000
Camber=0.000000
ChordDistance=0
ChordAngle=90.000000
[Joint_18]
Name=18
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=-5712.2,286.2
PlateSize=200,144
PlateAngle=183.080002
HeadPosition=0.0,0.0
HeadOffset=0.000000
PlateOffset=0.000000
HeadAngle=0.000000
HandPlated=1.000000
Camber=0.000000
ChordDistance=0
ChordAngle=0.000000
[Joint_19]
Name=19
HeadType=1
PlateOrientation=0
FillPosition=0
PlatePosition=-7322.1,199.7
PlateSize=250,144
PlateAngle=183.080002
HeadPosition=0.0,0.0
HeadOffset=0.000000
PlateOffset=0.000000
HeadAngle=0.000000
HandPlated=1.000000
Camber=0.000000
ChordDistance=0
ChordAngle=0.000000
